<?xml version="1.0"?>
<extension>
    <id>plugnpay_api_cc</id>
    <version>1.0.0</version>
	<type>payment</type>
	<category>payment</category>
    <cartversions>
        <item>1.2</item>
    </cartversions>
    <layout></layout>
    <priority>10</priority>
    <settings>
	    <item id="plugnpay_api_cc_login">
            <type required="true">input</type>
            <default_value></default_value>
        </item>
	    <item id="plugnpay_api_cc_key">
            <type required="true">input</type>
            <default_value></default_value>
        </item>
		<item id="plugnpay_api_cc_method">
            <type>selectbox</type>
			<variants>
				<item>authorization</item>
				<item>capture</item>
			</variants>
        </item>
	    <item id="plugnpay_api_cc_order_status_id">
            <type>selectbox</type>
			<variants>
				<data_source>
					<model_rt>localisation/order_status</model_rt>
					<method>getOrderStatuses</method>
				</data_source>
				<fields>
					<field>order_status_id</field>
					<field>name</field>
				</fields>
			</variants>
			<default_value>2</default_value>
        </item>
	    <item id="plugnpay_api_cc_decline_limit">
            <type>input</type>
            <default_value>5</default_value>
        </item>
	    <item id="plugnpay_api_cc_location_id">
            <type>selectbox</type>
			<variants>
				<item>0</item>
				<data_source>
					<model_rt>localisation/location</model_rt>
					<method>getLocations</method>
				</data_source>
				<fields>
					<field>location_id</field>
					<field>name</field>
				</fields>
			</variants>
        </item>
    </settings>
	<help_link><![CDATA[https://helpdesk.plugnpay.com/]]></help_link>	    
    <install>
	    <sql></sql>
	    <trigger></trigger>
	</install>
	<uninstall>
	    <sql></sql>
	    <trigger></trigger>
	</uninstall>
</extension>
