<?xml version="1.0"?>
<definitions>
  <definition>
    <key>text_title</key>
    <value><![CDATA[Credit Card / Debit Card (PlugnPay)]]></value>
  </definition>
  <definition>
    <key>text_credit_card</key>
    <value><![CDATA[Credit Card Details]]></value>
  </definition>
  <definition>
    <key>text_wait</key>
    <value><![CDATA[Please wait!]]></value>
  </definition>
  <definition>
    <key>entry_cc_owner</key>
    <value><![CDATA[Card Holder's Name:]]></value>
  </definition>
  <definition>
    <key>entry_cc_number</key>
    <value><![CDATA[Card Number:]]></value>
  </definition>
  <definition>
    <key>entry_cc_expire_date</key>
    <value><![CDATA[Card Expiry Date:]]></value>
  </definition>
  <definition>
    <key>entry_cc_cvv2</key>
    <value><![CDATA[Card Security Code]]></value>
  </definition>
  <definition>
	<key>entry_cc_cvv2_short</key>
	<value><![CDATA[(CVV2 ?)]]></value>
  </definition>
  <definition>
	<key>entry_what_cvv2</key>
	<value><![CDATA[What is CVV2?]]></value>
  </definition>
  <definition>
	<key>warning_suspicious</key>
	<value><![CDATA[Suspicious activity has been detected. Your account will be locked and marked for detailed review.]]></value>
  </definition>
  <definition>
	<key>warning_declined</key>
	<value><![CDATA[Your credit card has been declined. Please try again with different card.]]></value>
  </definition>
  <definition>
	<key>warning_suspicious_to_admin</key>
	<value><![CDATA[Multiple credit card decline attempts]]></value>
  </definition>
  <definition>
	<key>warning_suspicious_to_admin_body</key>
	<value><![CDATA[Customer account has been deactivated. Click this <b><a href="%s" target="_new">link to see customer details</a></b>]]></value>
  </definition>

</definitions>
